# ambari-webpage-embedder-view

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/pivotal/ambari/view/: AmbariViewContext.java  AmbariViewRestProxy.java
src/main/resources/: index.html  view.xml
